[load_balancer]
lb1 ansible_host=3.239.73.156 ansible_user=ubuntu ansible_ssh_private_key_file=/home/greatoronaa/.ssh/ansible-key-ci.pem

[db]
mysql_db ansible_host=100.28.230.137 ansible_user=ubuntu ansible_ssh_private_key_file=/home/greatoronaa/.ssh/ansible-key-ci.pem

[nodejs]
nodejs_todo ansible_host=35.175.119.53 ansible_user=ubuntu ansible_ssh_private_key_file=/home/greatoronaa/.ssh/ansible-key-ci.pem

[web_servers]
web_server ansible_host=3.238.112.169 ansible_user=ubuntu ansible_ssh_private_key_file=/home/greatoronaa/.ssh/ansible-key-ci.pem
web_server_2 ansible_host=98.84.26.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/greatoronaa/.ssh/ansible-key-ci.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3

curl http://3.239.73.156
http://3.239.73.156
