[all:vars]
ansible_python_interpreter=/usr/bin/python3

[wordpress]
wordpress_1 ansible_host=98.84.21.240
wordpress_2 ansible_host=18.207.134.166

[nodejs_servers]
nodejs_todo ansible_host=98.83.33.128

[mysql]
mysql_db ansible_host=3.214.224.219

[lb_servers]
load_balancer ansible_host=44.222.120.77


